# JAVAApplicationRepository

./: Jenkinsfile
JAVAApplicationDeploy/: newman_Sampl_Collection.json  newman_environment_value.json  pom.xml
JAVAApplicationDeploy/Model/: pom.xml
JAVAApplicationDeploy/ViewController/: pom.xml
