<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_App1</groupId>
  <artifactId>ViewController</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Generated POM from JDeveloper for project ViewController</description>
  <packaging>war</packaging>
  <parent>
  <groupId>Java_App1</groupId>
  <artifactId>Java_App1</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSP-Runtime</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSF</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSTL</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSF</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency-->
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
   <finalName>JavaRandomNumGenApp</finalName>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <plugins>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>public_html/</webappDirectory>
        </configuration>
      </plugin>
     <!-- <plugin> 
    <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>12.2.1-0-0</version> 		
        <configuration>  
			<adminurl>${serverURL}</adminurl>
            <user>${user}</user> 
            <password>${password}</password>		
            <upload>true</upload> 
            <action>deploy</action> 
            <remote>false</remote> 
            <verbose>true</verbose> 
            <source>${basedir}/target/${project.build.finalName}.war</source> 
            <name>${project.build.finalName}</name> 
        </configuration> 
        <executions> 
            <execution> 
                <phase>pre-integration-test</phase> 
                <goals> 
                    <goal>redeploy</goal> 
                </goals> 
            </execution> 
        </executions> 
    </plugin> -->
	<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <encoding>UTF-8</encoding>
        </configuration>
        <executions>         
<execution>
            <id>copy-jar-file</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../target/</outputDirectory>
              <resources>         
                <resource>
                  <directory>${basedir}/target/</directory>
                  <includes>
                    <include>${project.build.finalName}.war</include>					
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>             
            </configuration>           
          </execution> 	  
        </executions>
    </plugin> 
    </plugins>
  </build>
</project>
